<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">
    <title>em busca evoluçaõ do agro</title>
</head>
<body>
<main>
    <div class="passo" id="passo-0">
      <img src="cenario-passo.pong" alt="">
      " alt="">  <p>a evolução do agronegocio brasileiro se deve a dois fatores importantes , sendo estes a evolução da população brasileira e a evolução da tecnologia </p>
   <button class="btn-proximo"data-proximo='1'>Sao Joao</button>
   <button class="btn-proximo"data-proximo='2'>aguai</button>
</div>
<div class="passo" id="passo-1">
    <p>voce começa sua jornada em São João,rua avenida dona Gertrudez, </p>
<button class="btn-proximo"data-proximo='3'>procurar a pista na avenida dona Gertrudez</button>
<button class="btn-proximo"data-proximo='4'>desistir e volta pra casa</button>
</div>
<div class="passo" id="passo-2"> 
    <p>Em Sao Joao da Boa Vista, você visita a histórica cidade de Sao Joao. Na carta, uma das pistas indica que para localizar a entrada para a cidade perdida você deve procurar a próxima pista em um dos pontos turísticos da cidade. Por qual você começa?</p>
    <button class="btn-proximo" data-proximo="5">Investigar as igrejas antigas</button>
    <button class="btn-proximo" data-proximo="6">Explorar as propriedadaes proprias </button>
</div>
</main>
<script src="script.js"></script>
</body>
</html>
</div>
</main>
</main>
    
<script src="script.js"></script>

</body>
</html>